sudo: required

language: c

compiler: clang

services:
  - docker

install: docker pull dalealleshouse/algo_test_runner_c:latest

script: ./ci_validate.sh

after_success:
  - bash <(curl -s https://codecov.io/bash) -f sorting/c/cov.info
